\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certain heap and non-heap}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree of truth theory}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taking average}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single context$(c_i)$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces case$(C)$ in real life}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{4}}
